#팀 찾기
def find_team(parent,x):
  if parent[x] != x:
    parent[x]=find_team(parent,parent[x])
  return parent[x]

#팀 합치기
def union_team(parent,a,b):
  a=find_team(parent,a)
  b=find_team(parent,b)
  if a<b:
    parent[b]=a
  else:
    parent[a]=b

n,m=map(int,input().split())
parent=[0]*(n+1)
for i in range(n+1):
  parent[i]=i

for i in range(m):
  oper,a,b=map(int,input().split())
  if oper==0:
    union_team(parent,a,b)
  else:
    if find_team(parent,a)==find_team(parent,b):
      print("YES")
    else:
      print("NO")
